{
    "version": "1.4.1",
    "compilerOptions": {
        "outDir": "./dst/",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "target": "es5"
    },
    "files": [
        "./src/debug.ts",
        "./src/index.ts"
    ],
    "filesGlob": [
        "./src/*.ts"
    ]
}
